// START OF GRID LAYOUT
/*********************************/
/*********************************/
html.cssgrid {
  .home {

    .hero--home {

      nav {
        grid-column-start: 14;
        grid-column-end: 14;
        align-self: center;
        justify-content: flex-start;
        display: grid;
        grid-row: 1;
        div {
          border: 1px solid $darkgray;
          width: 10px;
          height: 10px;
          margin-bottom: 0.5rem;
          border-radius: 50%;
          display: block;

        }
        div.current {
          border: 1px solid $darkgray;
          background-color: $brand-five;
        }
      }
      div.content {
        grid-column-start: 9;
        grid-column-end: 14;
        grid-row: 1;
        h1 {
          margin: 0;
          font-size: 2rem;
          line-height: 1.2;
        }
        @media only screen and (max-width: 900px) {
          grid-column-start: 2;
          grid-column-end: 14;
        }
        .hero_tab_content {
          margin: 1rem 0;

          @media only screen and (max-width: 900px) {
            min-height: 50px;
          }
          .hero-content {
            display: none;
            &.current {
              display: block;
            }
            p {
              line-height: 1.2;
              font-size: $base-font-size * 1.3;
            }
          }
        }
      }
      figure {
        grid-column-start: 2;
        grid-column-end: 9;
        margin: 0;
        grid-row: 1;

        @media only screen and (max-width: 900px) {
          grid-column-start: 2;
          grid-column-end: 14;
          grid-row: 2;
        }
      }

    }

    .case-studies {
    }
    .tabs {
      position: relative;
      #tabs {
        grid-column-start: 2;
        grid-column-end: 14;
        text-align: center;
        z-index: 3;

        .tabsList {
          margin: 0 auto;
          position: relative;
          width: 96%;

          .slider {
            display: inline-block;
            width: 30px;
            height: 100%;
            position: absolute;
            z-index: 1;
            bottom: 0;
            transition: all .4s linear;
            background-color: $brand-five;
            grid-row: 1 / span 1;
          }
          .tablink {
            grid-row: 1;

            .icon_wrap_accordian {

            }
            &:nth-child(1) {
              grid-column: col / span 3;
            }
            &:nth-child(3) {
              grid-column: col 4 / span 3;
            }
            &:nth-child(5) {
              grid-column: col 7 / span 3;
            }
            &:nth-child(7) {
              grid-column: col 10/ span 3;
            }

          }
          .tabPanel {
            grid-column: col / span 12;
            grid-row: 2;

          }
          .tabPanel {
            @media only screen and (max-width: 1000px) {

            }
            &.current {

            }
          }

          @media only screen and (min-width: 1000px) {
            display: grid;
            grid-template-columns: repeat(12, unquote("[col]") 1fr);
            grid-gap: 0;

          }
          @media only screen and (max-width: 1000px) {

          }
        }

        //@media only screen and (max-width: 700px) {
        //  .tabsList{
        //    width: 100%;
        //    transform: skew(0deg);
        //    flex-direction: column;
        //    li a{
        //      transform: skew(0deg);
        //    }
        //  }
        //  .tabs-wrap{}
        //}
      }
    }
    .call_to_action {
    }
    .opportunity-data {
      align-items: center;
    }
    .accelerator {
    }

  }
}
// END OF GRID LAYOUT
/*********************************/
/*********************************/



/*********************************/
/*********************************/
// DECORATIVE STYLES ONLY
.home{
  .hero--home{

  }
  .tabs{
    #tabs{
      .tabsList{
        .tablink{
          display: inline-block;
          list-style: none;
          margin: 0;
          text-align: center;
          cursor: pointer;
          transform: skew(-30deg);
          background-color: $brand-three;
          padding: 1rem 2rem;
          font-size: $base-font-size;
          &:hover {
            background-color: $brand-two;
          }
          &.current {
            background: $brand-four;
            .icon {
              transform: rotate(90deg);
              transition: transform 0.5s;
            }
          }
          a {
            font-weight: bold;
            color: $white;
            transform: skew(30deg);
            display: inline-block;
            z-index: 17;
            text-decoration: none;
            position: relative;
            @media only screen and (max-width: 900px) {
              padding: 1rem 0.5rem;
              font-size: $base-font-size / 1.2
            }
            @media only screen and (max-width: 1000px) {
              padding: 0;
            }
          }
          @media only screen and (max-width: 1000px) {
            display: none;
          }
          .icon_wrap_accordian{
            position: absolute;
            right: 0;
            top: 0;
            width: 5%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 10px;
            .icon {
              color: $brand-one;
              right: 20px;
              width: 10px;
              height: 10px;
              background-image: url("../assets/images/right_arrow_white.svg");
              background-size: cover;
              background-position: center;
              transition: transform 0.5s;
              cursor: pointer;
              align-self: center;
            }
            @media only screen and (min-width: 1000px) {
              display: none;
            }
          }
        }
        .tabPanel{
          //display: none;
          opacity: 0;
          pointer-events: none;
          transition-property: opacity;
          transition-duration: 0.3s;
          transition-timing-function: ease-in-out;
          text-align: left;
          margin-bottom: 1rem;
          h4 {
            font-size: 2.7rem;
            font-weight: 600;
            color: $brand-four;
          }
          p {
            text-align: left;
            margin-top: 20px;
          }
          .button-primary {
            margin-top: 1rem;
          }
          ol {
            margin-bottom: 0;
          }

          @media only screen and (max-width: 1000px) {
            opacity: 1;
            pointer-events: initial;
          }
          &.current {
            //display: block;
            opacity: 1;
            pointer-events: initial;
            transition-property: opacity;
            transition-duration: 0.3s;
            transition-timing-function: ease-in-out;
          }
        }
        @media only screen and (max-width: 1000px) {
          width: 100%;
          .tablink {
            transform: skew(0deg);
            width: 100%;
            text-align: left;
            box-sizing: border-box;
            a {
              transform: skew(0deg);
            }
          }
        }
      }
    }
    &.blue {
      padding: 4rem 0;
      background-color: $brand-blue;
      h2 {
        color: $white;
      }
      #tabs {
        .tabsList {
          .tablink {
            &.current {
              background-color: $white;
              a {
                color: $brand-blue;
              }
            }
          }
          .tabPanel {
            * {
              color: $white;
            }
            h4 {
              color: $brand-four;
            }
          }
        }
      }
      .line-graphic {
        right: 0;
        position: absolute;
        height: 100%;
        width: 130px;
        display: inline-flex;
        justify-content: flex-start;
        flex-direction: column;
        padding-top: 8rem;
        z-index: 0;

        svg {
          right: 0;
        }
      }
    }
  }
}
// END OF DECORATIVE STYLES ONLY
/*********************************/
/*********************************/


/*********************************/
/*********************************/
// NON_GRID STYLES ONLY
html.no-cssgrid {
  .home {
    .hero--home {
      position: relative;
      nav {
        position: absolute;
        right:0;
        top:50%;
      }
      div.content {
        width: 49.5%;
        vertical-align: top;
        display: inline-block;

      }
      figure {
        width: 49.5%;
        vertical-align: top;
        display: inline-block;

      }
    }
    .tabs{
      margin-bottom: 2rem;
      .sub-heading-two{
        max-width: 1400px;
        padding-right: 5%;
        padding-left: 5%;
        margin: auto;
        margin-bottom:2rem;
      }
      #tabs{
        width:100%;
        max-width: 1400px;
        padding-right: 5%;
        padding-left: 5%;
        margin: auto;
        margin-bottom:2rem;
        .tabsList{
          .tablink{
            width:24%;
            vertical-align: top;
            display: none;
          }
          .tabPanel{
            opacity: 1;
          }
        }
      }
      &.blue{
        #tabs{
          .tabsList{
            .tablink{}
            .tabPanel{
            }
          }
        }
      }
    }
  }
}
// END NON_GRID STYLES ONLY
/*********************************/
/*********************************/